## Simple HTTP request
## command=httprequest;

## Gets document content using REGEX
## command=contentgrabber(regex:'.*up.*');

## Gets document link using css-style query(e.g: )
## command=contentgrabber(link: 'a.div#header');

## Gets document tag element content using css-style query
## command=contentgrabber(text: 'script');

## Gets document content combining multiple queries
## command=contentgrabber(text: 'script', regex:'http://.*');

## regex:"[_][_]fileurl\\s*[=]\\s*['].*[']"

## MLSDL
## 
## command = urlwrapper('http://motherless.com/search?term=','&range=1&sort=relevance');
## command = httprequest;
## command = contentgrabber(link:"div.content-inner div.video a.img-container");
## command = httprequest;
## command = contentgrabber(innerhtml:"script", regex:"fileurl.*;",regex:"http.*[.]flv");
## command = launcher(destination:'/home/touzbi/Downloads/.nsfw/ansa');

## Torrentz

input = str('prout');

command = urlwrapper('http://torrentz.eu/search?f=','');
command = httprequest;
command = contentgrabber(link:'div.results dl dt a:matches(.*(YIFY|yify).*)');
command = urlwrapper('http://torrentz.eu','');
command = httprequest;
command = contentgrabber(link:'a',regex:'http://kickass[.]to.*[.]html');
command = httprequest;
command = contentgrabber(link:'div.downloadButtonGroup a[rel=nofollow]');
command = launcher(destination:'/home/touzbi/Downloads/torrents');


